<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="utf-8">
  <title>E-Commerce Technologies [ECOM6013] · Pseudoyu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="E-Commerce Technologies Core E-Commerce Technologies  Introduction to E-Commerce Technology Internet and E-Commerce Infrasture E-Commerce Presence and Development Life Circle Web Design, Implementation and Testing Introduction to Mobile Commerce Internet and E-Commerce Commerce Electronic Payment Systems Cybercurrency, Bitcoin and Blockchain Emerging Technology &amp;amp; Cloud Computing and IoT Artificial Intelligence, Machine Learning and E-Commerce Trends  Topic 1 Introduction Discussion Topic #1: Puma Goes Omni
 What is the purpose of Puma&amp;rsquo;s content management systems?" />

  <meta name="keywords" content="Hugo, theme, den" />

<link rel="canonical" href="https://www.hexarthur.com/zh/2020/09/09/e-commerce-technologies-ecom6013/" />
<link rel="alternate" href="https://www.hexarthur.com/en/2020/09/09/e-commerce-technologies-ecom6013/" hreflang="en">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.hexarthur.com/css/den.css">




<meta property="og:title" content="E-Commerce Technologies [ECOM6013]" />
<meta property="og:description" content="E-Commerce Technologies Core E-Commerce Technologies  Introduction to E-Commerce Technology Internet and E-Commerce Infrasture E-Commerce Presence and Development Life Circle Web Design, Implementation and Testing Introduction to Mobile Commerce Internet and E-Commerce Commerce Electronic Payment Systems Cybercurrency, Bitcoin and Blockchain Emerging Technology &amp; Cloud Computing and IoT Artificial Intelligence, Machine Learning and E-Commerce Trends  Topic 1 Introduction Discussion Topic #1: Puma Goes Omni
 What is the purpose of Puma&rsquo;s content management systems?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.hexarthur.com/zh/2020/09/09/e-commerce-technologies-ecom6013/" />
<meta property="article:published_time" content="2020-09-09T04:28:28+08:00" />
<meta property="article:modified_time" content="2020-09-09T04:28:28+08:00" />
<meta itemprop="name" content="E-Commerce Technologies [ECOM6013]">
<meta itemprop="description" content="E-Commerce Technologies Core E-Commerce Technologies  Introduction to E-Commerce Technology Internet and E-Commerce Infrasture E-Commerce Presence and Development Life Circle Web Design, Implementation and Testing Introduction to Mobile Commerce Internet and E-Commerce Commerce Electronic Payment Systems Cybercurrency, Bitcoin and Blockchain Emerging Technology &amp; Cloud Computing and IoT Artificial Intelligence, Machine Learning and E-Commerce Trends  Topic 1 Introduction Discussion Topic #1: Puma Goes Omni
 What is the purpose of Puma&rsquo;s content management systems?">
<meta itemprop="datePublished" content="2020-09-09T04:28:28+08:00" />
<meta itemprop="dateModified" content="2020-09-09T04:28:28+08:00" />
<meta itemprop="wordCount" content="1079">



<meta itemprop="keywords" content="notes,e-commerce,computer-science,technology,hku,ecic,ecom," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="E-Commerce Technologies [ECOM6013]"/>
<meta name="twitter:description" content="E-Commerce Technologies Core E-Commerce Technologies  Introduction to E-Commerce Technology Internet and E-Commerce Infrasture E-Commerce Presence and Development Life Circle Web Design, Implementation and Testing Introduction to Mobile Commerce Internet and E-Commerce Commerce Electronic Payment Systems Cybercurrency, Bitcoin and Blockchain Emerging Technology &amp; Cloud Computing and IoT Artificial Intelligence, Machine Learning and E-Commerce Trends  Topic 1 Introduction Discussion Topic #1: Puma Goes Omni
 What is the purpose of Puma&rsquo;s content management systems?"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://www.hexarthur.com/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://www.hexarthur.com/zh/">
      
        
        <img class="mr20 header-logo-image" src="https://www.hexarthur.com/images/fly.png" alt="logo">
        
        
          Pseudoyu
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.hexarthur.com/zh/category/ideas/">思考</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.hexarthur.com/zh/category/notes/">笔记</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.hexarthur.com/zh/category/projects/">项目</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://www.hexarthur.com/zh/about/">关于</a>
            
          </li>
        
        
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.hexarthur.com/en/"><i class="fas fa-globe"></i> English</a>
            </li>
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">E-Commerce Technologies [ECOM6013]</h1>
        <p class="header-date">作者：
          pseudoyu /
        
        2020-09-09
          / 分类：
          <a href="https://www.hexarthur.com/zh/category/notes/">Notes</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://www.hexarthur.com/zh/tag/computer-science/">computer-science</a>, 
                <a href="https://www.hexarthur.com/zh/tag/e-commerce/">e-commerce</a>, 
                <a href="https://www.hexarthur.com/zh/tag/ecic/">ecic</a>, 
                <a href="https://www.hexarthur.com/zh/tag/ecom/">ecom</a>, 
                <a href="https://www.hexarthur.com/zh/tag/hku/">hku</a>, 
                <a href="https://www.hexarthur.com/zh/tag/notes/">notes</a>, 
                <a href="https://www.hexarthur.com/zh/tag/technology/">technology</a>
          </p>
        
        <div class="clearfix"></div>
<p class="float-right translations">
    <i class="fas fa-language" aria-hidden="true"></i>
    翻译： 
    <a href="https://www.hexarthur.com/en/2020/09/09/e-commerce-technologies-ecom6013/">EN</a>
</p>


      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <h1 id="e-commerce-technologies">E-Commerce Technologies</h1>
<h2 id="core-e-commerce-technologies">Core E-Commerce Technologies</h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> Introduction to E-Commerce Technology</li>
<li><input checked="" disabled="" type="checkbox"> Internet and E-Commerce Infrasture</li>
<li><input disabled="" type="checkbox"> E-Commerce Presence and Development Life Circle</li>
<li><input disabled="" type="checkbox"> Web Design, Implementation and Testing</li>
<li><input disabled="" type="checkbox"> Introduction to Mobile Commerce</li>
<li><input disabled="" type="checkbox"> Internet and E-Commerce Commerce</li>
<li><input disabled="" type="checkbox"> Electronic Payment Systems</li>
<li><input disabled="" type="checkbox"> Cybercurrency, Bitcoin and Blockchain</li>
<li><input disabled="" type="checkbox"> Emerging Technology &amp; Cloud Computing and IoT</li>
<li><input disabled="" type="checkbox"> Artificial Intelligence, Machine Learning and E-Commerce Trends</li>
</ul>
<h2 id="topic-1-introduction">Topic 1 Introduction</h2>
<p><strong>Discussion Topic #1: Puma Goes Omni</strong></p>
<ol>
<li>What is the purpose of Puma&rsquo;s content management systems?</li>
<li>Why did Puma build a single centralized website rather than continue with multiple websites serving different countries and regions? [<strong>choosen</strong>]</li>
<li>What social media sites does Puma use, and what do they contribute to Puma&rsquo;s marketing effort?</li>
</ol>
<p><strong>Case Study</strong></p>
<p><em>Alibaba Singles&rsquo; Day 2019</em></p>
<p><strong>E-Commerce and Data Science</strong></p>
<p>E-Commerce is largely an exercise in understanding the clients - their capabilities, desires, etc.</p>
<ul>
<li><a href="https://www.shopify.com/enterprise/global-ecommerce-statistics">Global Ecommerce - 11 growth trends and statistics</a></li>
<li><a href="https://www.shopify.com/enterprise/the-future-of-ecommerce">What Is the Future of Ecommerce?</a></li>
</ul>
<p><strong>Traditional Commerce</strong></p>
<ul>
<li>Passive consumer</li>
<li>Sales-force driven</li>
<li>Fixed prices</li>
<li>Information asymmetry</li>
</ul>
<p><strong>What Is E-Business?</strong></p>
<p>Digital enablement of transactions and processes within a firm, involving information systems under firm&rsquo;s control. (Does not include commercial transactions involving an exchange of value across organizational boundaries.)</p>
<p><strong>What Is E-Commerce?</strong></p>
<ul>
<li>Simple: Use of Internet and/or Web to transact business. (Or any networked commerce activity)</li>
<li>Formal: Digitally enabled commercial transactions between and among organizations and individuals.</li>
</ul>
<p><strong>Types of E-Commerce</strong></p>
<p>By market relationship</p>
<ul>
<li>C2C / B2C / G2C</li>
<li>C2B / B2B / G2B</li>
<li>C2G / B2G / G2G</li>
</ul>
<p>By technology used</p>
<ul>
<li>P2P(Peer-to-Peer)</li>
<li>M-Commerce(Mobile Commerce)</li>
<li>O2O(Online-to-Offline)</li>
</ul>
<p><strong>Importance of E-Commerce</strong></p>
<ul>
<li>Different, more powerful than previous technologies</li>
<li>Bringing fundamental changes to commerce</li>
</ul>
<p><strong>Features of current E-Commerce Technologies</strong></p>
<ul>
<li>Ubiquity (everywhere)</li>
<li>Global reach</li>
<li>Universal standards</li>
<li>Information richness</li>
<li>Interactivity</li>
<li>Information density</li>
<li>Personalization/customization</li>
<li>Social technology</li>
</ul>
<p><strong>Current E-Commerce Trends</strong></p>
<ul>
<li>New business models based on social technologies, consumer-generated content, and services (negative impacts of social media)</li>
<li>Broadband and wireless, 5G</li>
<li>Mobile E-Commerce is booming</li>
<li>Traditional media losing subscribers</li>
<li>E-Commerce has traditionally been early adopters(and influencers) of new technologies, iPhone changed the smartphone industy</li>
<li>Local-based, AR, AI, VR&hellip;</li>
<li>All forms of E-Commerce show very strong growth and Covid-19 amplifies this</li>
</ul>
<p><strong>Limitations on the Growth of B2C E-Commerce</strong></p>
<ul>
<li>Expensive technology</li>
<li>Sophisticated skill set</li>
<li>Experiences of traditional markets</li>
<li>Inequality liniting access to telephones and computers</li>
<li>Saturation and ceiling effects</li>
<li>De-Globalization and trade war</li>
</ul>
<p><strong>Predictions/Questions/Challenges for the Future</strong></p>
<ul>
<li>Technology will propagate through all commercial activity</li>
<li>Price will rise</li>
<li>E-Commerce margins and profits will rise</li>
<li>Traditional giants will play dominant roles but new startup ventures will emerge new products, services</li>
<li>Pure online stores &lt; Integrated offline/online stores</li>
<li>Growth of regulatory activity worldwide</li>
<li>Influence of cost of energy</li>
</ul>
<p><strong>Organizing Themes</strong></p>
<ul>
<li>Technology: Development and mastery of digital computing and communications technology</li>
<li>Business: New technologies present businesses with new ways of organizing procuction and transacting business</li>
<li>Society: Intellectual property, individual privacy, public welfare policy</li>
</ul>
<p><strong>Academic Displines Concerned with E-Commerce</strong></p>
<p>Technical Approach</p>
<ul>
<li>Computer science</li>
<li>Management science</li>
<li>Information systems</li>
<li>Electrical &amp; Electronic Engineering</li>
</ul>
<p>Behavioral Approach</p>
<ul>
<li>Information systems</li>
<li>Economics</li>
<li>Marketing</li>
<li>Management</li>
<li>Finance/accounting</li>
<li>Sociology</li>
</ul>
<h2 id="topic-2-internet-and-e-commerce-infrasture">Topic 2 Internet and E-Commerce Infrasture</h2>
<p><strong>Internet</strong></p>
<ul>
<li>Interconnected network of thousands of networks and hundreds of millions of computers</li>
<li>Links businesses, educational institutions, government agencies, and individuals</li>
</ul>
<p><strong>World Wide Web (WWW)</strong></p>
<ul>
<li>One of the internet&rsquo;s most popular services</li>
<li>Provides access to billions, possibly trillions, of Web pages</li>
</ul>
<p><strong>Evolution of Internet</strong></p>
<ul>
<li>Innovation phase (1961 - 1974)</li>
<li>Institutionalization phase (1975 - 1995)</li>
<li>Commercialization Phase (1995 - present)</li>
</ul>
<p><strong>Packet Switching</strong></p>
<ol>
<li>Slices digital messages into packets</li>
<li>Sends packets along different communication paths as they become available</li>
<li>Reassembles packets once they arrive at destination</li>
</ol>
<p>It uses routers (special purpose computers that interconnect the computer networks that make up the internet and route packets)</p>
<p>Less expensive, wasteful than circuit-switching</p>
<p><strong>TCP/IP</strong></p>
<p>Four TCP/IP Layers</p>
<ul>
<li>Application layer (HTTPS - Web, Telnet - Terminal, FTP - Files, SMTP - E-mail)</li>
<li>Transport layer (TCP)</li>
<li>Internet layer (IP)</li>
<li>Network interface layer (Ethernet)</li>
</ul>
<p>IPv4</p>
<ul>
<li>32-bit number (handle up to 4 billion addresses)</li>
<li>Four sets of numbers (201.61.186.227)</li>
</ul>
<p>IPv6</p>
<ul>
<li>128-bit number (handle up to 1 quadrillion addresses)</li>
</ul>
<p><strong>Domain Names, DNS, and URLs</strong></p>
<ul>
<li>Domain Name: IP address expressed in natural language</li>
<li>Domain Name System (DNS): Allows numeric IP addresses to be expressed in natural language</li>
<li>Uniform resource locator (URL): Address used by Web browser to identify location of content on the Web</li>
</ul>
<p><strong>DHCP (Dynamic Host Configuration Protocol)</strong></p>
<p>How computer gets its IP Address</p>
<p><strong>Client/Server Computing</strong></p>
<p>Powerful personal computers (clients) connectd in network with one or more servers</p>
<ul>
<li>Storing files</li>
<li>Software applications</li>
<li>Access to printers, and so on</li>
</ul>
<p><strong>The Mobile Platform</strong></p>
<ul>
<li>Tablets</li>
<li>Smartphones (disruptive technology): New processors &amp; New operating systems</li>
</ul>
<p><strong>Cloud Computing</strong></p>
<p>Firms and individuals obtain computing power and software over Internet (public, private and hybrid clouds)</p>
<p>Three Types of Services</p>
<ul>
<li>Infrasture as a service (IaaS)</li>
<li>Software as a service (SaaS)</li>
<li>Platform as a service (PaaS)</li>
</ul>
<p>Reduces Cost of</p>
<ul>
<li>Building and operating Web sites</li>
<li>Infrasture, IT support</li>
<li>Hardware, software</li>
</ul>
<p>Drawbacks</p>
<ul>
<li>Security risks</li>
<li>Shifts responsibility for storage and control to providers</li>
</ul>
<p><strong>Internet Infrasture</strong></p>
<p>Internet growth has boomed without disruption because of</p>
<ul>
<li>Client/server computing mode</li>
<li>Hourglass, layered architecture
<img src="/images/hourglass_model.png" alt="hourglass_model">
<ul>
<li>Applications</li>
<li>Middleware Services</li>
<li>Transport Services and Representation Standards</li>
<li>Network Technology Substrate</li>
</ul>
</li>
</ul>
<p><strong>Internet Network Architecture</strong>
<img src="/images/internet_network_architecture.png" alt="internet_network_architecture"></p>
<p><strong>Three Tiers Internet</strong>
<img src="/images/three_tiers_internet.png" alt="three_tiers_internet"></p>
<p><strong>??? The Internet Backbone</strong></p>
<p>Comprised of fiber-optic cable</p>
<ul>
<li>Faster speeds and greater bandwidth</li>
<li>Thinner, lighter cables</li>
<li>Less interference</li>
<li>Better data security</li>
</ul>
<p>Tier 1 Internet Service Providers (Tier 1 ISPs) or transit ISPs</p>
<p>Numberous private networks physically connected to each other</p>
<p>Underseas fiber optics, satellite links</p>
<p><strong>??? Internet Exchange Points (IXPs)</strong></p>
<p>Originally called Network access Points (NAPs) or Metropolitan Area Exchanges (MAEs)</p>
<ul>
<li>Regional hubs where Tier 1 ISPs physically connect with one another and with regional Tier 2 ISPs</li>
<li>Tier 2 ISPs provide Tier 3 ISPs with Internet access</li>
</ul>
<p><strong>??? Tier 3 Internet Services Providers</strong></p>
<p>Services</p>
<ul>
<li>Narrowband</li>
<li>Broadband</li>
<li>Digital subscriber line (DSL)</li>
<li>Cable Internet</li>
<li>Satellite Internet</li>
</ul>
<p><strong>Campus/Corporate Area Networks</strong></p>
<ul>
<li>Local area networks operating within single organization</li>
<li>Lease Internet access directly from regional and national carriers</li>
</ul>
<p><strong>Mobile Internet Access</strong></p>
<p>Telephone-based</p>
<ul>
<li>3G/4G technologies now</li>
<li>5G - higher bandwidth (10 Gbps), lower latency</li>
</ul>
<p>Computer network-based (wireless local area network-based)</p>
<ul>
<li>Wi-Fi (IEEE 802.11 standards)
<ul>
<li>High speed, fixed broadband wireless LAN (WLAN)</li>
<li>Wireless access point (Hot Spots)</li>
<li>Limited range but inexpensive</li>
</ul>
</li>
<li>Zigbee, Bluetooth, BLE</li>
<li>Low-power WAN - LoRaWan</li>
</ul>
<p><strong>Intranets</strong></p>
<ul>
<li>TCP/IP network located within a single organization for communications and processing</li>
<li>Used by private and government organizations for iternal networks</li>
<li>All Internet application can be used in private intranets</li>
</ul>
<p><strong>The Internet of Things (IOT)</strong></p>
<ul>
<li>Objects connected via sensors/RFID to Internet</li>
<li>Interoperability issues and standards</li>
<li>Security and privacy concerns</li>
</ul>
<p><em>&ldquo;Smart things&rdquo;</em></p>
<p><strong>Limitations of the Current Internet</strong></p>
<p>Bandwidth</p>
<ul>
<li>Slow peak-hour service</li>
</ul>
<p>Quality of Service</p>
<ul>
<li>Lantency</li>
</ul>
<p>Network Architecture</p>
<ul>
<li>Identical requests are processed individually</li>
</ul>
<p>Wired Internet</p>
<ul>
<li>Copper and expensive fiber-optic cables</li>
</ul>

  </article>

  
  
    
    
    
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://www.hexarthur.com/zh/tags/">标签</a></li>
              
              
                <li><a href="https://www.hexarthur.com/zh/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://www.hexarthur.com/zh/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/pseudoyu" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.linkedin.com/in/pseudoyu/" rel="noopener" target="_blank">关于我</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            pseudoyu
            2020
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
