<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.80.0" />
  <meta charset="utf-8">
  <title>Hyperledger Fabric详解 · Pseudoyu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hyperledger Hyperledger是一组专注于跨行业分布式技术的开源项目 创建企业级、开源、分布式的分类框架和代码库来支持业务用例 提供中立、开放和社区驱" />

  <meta name="keywords" content="hugo, blockchain, programming" />

<link rel="canonical" href="https://www.pseudoyu.com/zh/2021/02/05/blockchain_note_hyperledger_fabric_structure/" />
<link rel="alternate" href="https://www.pseudoyu.com/en/2021/02/05/blockchain_note_hyperledger_fabric_structure/" hreflang="en">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.pseudoyu.com/css/den.css">




<meta property="og:title" content="Hyperledger Fabric详解" />
<meta property="og:description" content="Hyperledger Hyperledger是一组专注于跨行业分布式技术的开源项目 创建企业级、开源、分布式的分类框架和代码库来支持业务用例 提供中立、开放和社区驱" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pseudoyu.com/zh/2021/02/05/blockchain_note_hyperledger_fabric_structure/" />
<meta property="article:published_time" content="2021-02-05T12:12:17+08:00" />
<meta property="article:modified_time" content="2021-02-05T12:12:17+08:00" />
<meta itemprop="name" content="Hyperledger Fabric详解">
<meta itemprop="description" content="Hyperledger Hyperledger是一组专注于跨行业分布式技术的开源项目 创建企业级、开源、分布式的分类框架和代码库来支持业务用例 提供中立、开放和社区驱">
<meta itemprop="datePublished" content="2021-02-05T12:12:17+08:00" />
<meta itemprop="dateModified" content="2021-02-05T12:12:17+08:00" />
<meta itemprop="wordCount" content="3939">



<meta itemprop="keywords" content="programming,blockchain," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hyperledger Fabric详解"/>
<meta name="twitter:description" content="Hyperledger Hyperledger是一组专注于跨行业分布式技术的开源项目 创建企业级、开源、分布式的分类框架和代码库来支持业务用例 提供中立、开放和社区驱"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://www.pseudoyu.com/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://www.pseudoyu.com/zh/">
      
        
        <img class="mr20 header-logo-image" src="https://www.pseudoyu.com/images/fly.png" alt="logo">
        
        
          Pseudoyu
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.pseudoyu.com/zh/category/ideas/">思考</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.pseudoyu.com/zh/category/programming/">编程</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.pseudoyu.com/zh/category/notes/">笔记</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.pseudoyu.com/zh/category/projects/">项目</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://www.pseudoyu.com/zh/about/">关于</a>
            
          </li>
        
        
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.pseudoyu.com/en/"><i class="fas fa-globe"></i> English</a>
            </li>
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Hyperledger Fabric详解</h1>
        <p class="header-date">作者：
          Arthur /
        
        2021-02-05
          / 分类：
          <a href="https://www.pseudoyu.com/zh/category/programming/">Programming</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://www.pseudoyu.com/zh/tag/blockchain/">blockchain</a>, 
                <a href="https://www.pseudoyu.com/zh/tag/programming/">programming</a>
          </p>
        
        <div class="clearfix"></div>
<p class="float-right translations">
    <i class="fas fa-language" aria-hidden="true"></i>
    翻译： 
    <a href="https://www.pseudoyu.com/en/2021/02/05/blockchain_note_hyperledger_fabric_structure/">EN</a>
</p>


      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <h2 id="hyperledger">Hyperledger</h2>
<p>Hyperledger是一组专注于跨行业分布式技术的开源项目</p>
<ul>
<li>创建企业级、开源、分布式的分类框架和代码库来支持业务用例</li>
<li>提供中立、开放和社区驱动的基础设施</li>
<li>建立技术社区并推广，开发区块链和共享账本概念验证、使用案例、试验和部署</li>
<li>建立行业标准，鼓励更多企业参与到分布式账本技术的建设和应用中来，形成一个开放的生态体系</li>
<li>教育公众关于区块链科技的市场机会</li>
</ul>
<h3 id="设计理念">设计理念</h3>
<p><img src="https://raw.githubusercontent.com/pseudoyu/image_hosting/master/hugo_images/hyperledger_design_philosophy.png" alt="hyperledger_design_philosophy"></p>
<ul>
<li>对加密货币的作用存疑
<ul>
<li>Hyperledger项目是独立的，不使用加密货币、山寨币等代币</li>
</ul>
</li>
<li>配备完整的API
<ul>
<li>所有Hyperledger项目都提供丰富且易于使用的API，支持与其他系统的交互</li>
</ul>
</li>
<li>模块化
<ul>
<li>Hyperledger正在开发模块化的、可扩展的框架（可重用的通用构件）</li>
</ul>
</li>
<li>高度安全
<ul>
<li>安全性是分布式账本技术的一个关键考虑因素，尤其是许多应用场景涉及高价值交易或敏感数据</li>
<li>Hyperledger项目在系统设计上就充分考虑安全性，支持企业级应用场景</li>
</ul>
</li>
<li>交互性
<ul>
<li>未来很多不同的区块链网络将会有沟通和交换数据的需求，以形成更复杂和强大的网络</li>
<li>因此，在Hyperledger项目中，大多数智能合约/应用需要具备跨区块链网络的可移植性</li>
</ul>
</li>
</ul>
<h3 id="框架">框架</h3>
<p><img src="https://raw.githubusercontent.com/pseudoyu/image_hosting/master/hugo_images/hyperledger_family.png" alt="hyperledger_family"></p>
<ul>
<li>Burrow</li>
<li>Fabric</li>
<li>Grid</li>
<li>Indy</li>
<li>Iroha</li>
<li>Sawtooth</li>
</ul>
<h3 id="工具">工具</h3>
<ul>
<li>Hyperledger Cello
<ul>
<li>方便地创建、管理区块链服务</li>
<li>降低超级账本框架部署、维护的复杂度</li>
<li>用来搭建区块链BaaS平台</li>
<li>允许将区块链部署到云端</li>
<li>可以通过仪表盘来创建和管理区块链，技术人员也可以方便地创造区块链实例</li>
<li>将SaaS部署模型引入到区块链生态系统，帮助企业进一步开发和部署超级账本框架</li>
</ul>
</li>
<li>Hyperledger Explorer
<ul>
<li>可视化区块链操作工具</li>
<li>首个超级账本区块链浏览器</li>
<li>旨在创建用户友好的Web应用程序</li>
<li>用户可以查看、调用、部署或查询区块、交易和交易相关数据、网络信息、智能合约及存储在账本中的其他相关信息</li>
</ul>
</li>
</ul>
<h2 id="hyperledger-fabric">Hyperledger Fabric</h2>
<ul>
<li>Fabric是一个模块化、可扩展的开源区块链系统，用于部署和操作联盟链（有权限的）</li>
<li>支持模块化的共识协议</li>
<li>由Linux基金会维护</li>
<li>第一个采用标准通用编程语言（Java/Go）编写分布式应用的系统，并且没有对加密货币的系统依赖性</li>
<li>它提供了一种解决方案来保护具有共同目标但彼此不完全信任的一组实体之间的交互，例如：交换资金、商品或信息的企业</li>
</ul>
<h3 id="架构">架构</h3>
<p>大部分区块链架构为<code>Order - Execute - Validate - Update State</code>，如比特币区块链</p>
<ul>
<li>采用PoW机制对Block进行排序</li>
<li>区块链网络中的每个节点逐个验证</li>
<li>更新状态</li>
</ul>
<p>Fabric采用了<code>Execute - Order - Validate - Update State</code>架构</p>
<p><img src="https://raw.githubusercontent.com/pseudoyu/image_hosting/master/hugo_images/hyperledger_fabric_architecture.png" alt="hyperledger_fabric_architecture"></p>
<ul>
<li>Execute
<ul>
<li>本地模拟交易并背书</li>
<li>创建Read-Write Set</li>
<li>收集背书信息/</li>
</ul>
</li>
<li>Order
<ul>
<li>排序Read-Write Sets</li>
<li>广播（通过共识机制）</li>
</ul>
</li>
<li>Validate
<ul>
<li>验证背书信息和Read-Write Sets</li>
<li>去除无效/冲突交易</li>
</ul>
</li>
<li>Update State
<ul>
<li>更新状态</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/pseudoyu/image_hosting/master/hugo_images/hyperledger_fabric_architecture_complete.png" alt="hyperledger_fabric_architecture_complete"></p>
<ul>
<li>Fabric区块链由节点组成网络</li>
<li>架构是要求许可的，所有参与Fabric网络的节点都有身份（由模块化的MSP, Membership Service Provider提供）</li>
</ul>
<p><em>分布式账本解决平台，采用模块化架构，支持不同组件的可插拔实现以适应业务系统的复杂性，并且通过授权方式与通道机制使得安全和隐私保护方面达到了商用化的标准。首次将权限管理机制引入区块链领域，其可拓展的架构设计、开放的接口风格、可插拔的组件化实现为分布式账本平台的设计和实现提供了重要参考。</em></p>
<h4 id="msp成员服务提供商">MSP成员服务提供商</h4>
<ul>
<li>MSP确定可信任中间CA和根CA，用于验证受信任域的成员</li>
<li>有一个独立的Fabric CA模块，用来管理证书服务，也允许第三方CA的接入
<ul>
<li>Fabric CA提供客户端与SDK两种方式与CA进行交互</li>
<li>每个Fabric CA都有一个根CA或者中间CA，可采用集群搭建中间CA以保证CA的安全性
<img src="https://raw.githubusercontent.com/pseudoyu/image_hosting/master/hugo_images/hyperledger_fabric_ca_structure.png" alt="hyperledger_fabric_ca_structure"></li>
<li>一般采用根证书、业务证书、用户证书三级证书结构，所有的下层证书都会继承根证书的信任体系
<img src="https://raw.githubusercontent.com/pseudoyu/image_hosting/master/hugo_images/hyperledger_fabric_ca_hierarchy.png" alt="hyperledger_fabric_ca_hierarchy">
<ul>
<li>根证书用来签发业务证书</li>
<li>业务证书用来签发具体的用户证书
<ul>
<li>Enrollment CA属于身份认证证书</li>
<li>Transaction CA属于交易签名证书</li>
<li>TLS CA属于安全通讯证书</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>通过身份认证弱化了节点作恶，在性能和隐私保护上满足政府企业需求</li>
</ul>
<h4 id="通道channel">通道Channel</h4>
<ul>
<li>Channel是一个独立的账本/区块链，有不同的世界状态</li>
<li>一个Peer节点可以加入多个channel</li>
</ul>
<h4 id="chaincode智能合约">Chaincode智能合约</h4>
<ul>
<li>Fabric中的智能合约称为链码（chaincode），由外部应用程序与分布式账本进行交互</li>
<li>Fabric使用Docker存放链上的代码，而不需要依靠特定的虚拟机，Docker为链码执行提供了一个安全、轻便的语言执行环境</li>
</ul>
<h4 id="共识机制">共识机制</h4>
<p>区块链网络中，不同参与者之间交易必须按照发生的顺序写到分布式账本中，区块链网络中，不同参与者之间交易必须按照发生的顺序写到分布式账本中</p>
<ul>
<li>SOLO（只限于开发）</li>
<li>Kafka（一种消息平台）</li>
<li>Raft（相比Kafka更中心化）</li>
</ul>
<h4 id="p2p协议">P2P协议</h4>
<ul>
<li>Peer节点和排序节点采用gRPC对外提供远程服务供客户端进行调用</li>
<li>网络中的节点之间通过Gossip协议来进行状态的同步和分发
<ul>
<li>用于网络内多个节点之间的数据分发或信息交换</li>
<li>容易实现、容错率高，被分布式系统广泛采用</li>
<li>原理：数据发送方从网络中随机选取若干节点，将数据发送过去，接收方重复这一过程（除发送方外），网络中所有节点最终会达成一致（复杂度为节点总数的对数）</li>
</ul>
</li>
</ul>
<h4 id="分布式账本">分布式账本</h4>
<ul>
<li>世界状态：记录最新的分布式账本状态</li>
<li>事务日志：记录世界状态的更新历史</li>
</ul>
<h4 id="存储数据库">存储数据库</h4>
<ul>
<li>LevelDB</li>
<li>CouchDB</li>
</ul>
<h4 id="应用编程接口">应用编程接口</h4>
<ul>
<li>SDK 开发工具包</li>
<li>CLI 命令行</li>
</ul>
<h3 id="fabric网络核心逻辑角色">Fabric网络核心逻辑角色</h3>
<ul>
<li>Clients
<ul>
<li>提交交易Proposal，帮助安排执行阶段，最后广播交易至排序节点</li>
</ul>
</li>
<li>Peers
<ul>
<li>执行交易提案，验证交易</li>
<li>所有节点都维护区块链账本（记录所有交易、状态的数据结构，只能添加数据）</li>
<li>只有背书节点（Endorsers）执行所有的交易Proposal，由Chaincode制定策略）</li>
</ul>
</li>
<li>OSN(Ordering Service Nodes)
<ul>
<li>由排序节点组成，提供排序服务</li>
<li>为Fabric中的所有交易排序，每个交易包含状态更新、执行环节产生的依赖、背书节点的数字签名等</li>
<li>不参与交易执行/验证</li>
</ul>
</li>
</ul>
<h4 id="fabric网络中的角色是逻辑角色">Fabric网络中的角色是逻辑角色</h4>
<ul>
<li>一个Peer节点可能承担多个角色
<ul>
<li>部分chaincode的背书节点</li>
<li>排序节点</li>
</ul>
</li>
<li>一个角色可能会被多个节点承担
<ul>
<li>Chaincode的背书节点可能有多个（如要求3/5）</li>
<li>可能有多个排序节点，通过一些机制共同对交易进行排序</li>
</ul>
</li>
</ul>
<h4 id="优势">优势</h4>
<ul>
<li>将复杂环节功能分配至各个逻辑角色节点，消除了网络瓶颈，增强了拓展性</li>
<li>可插拔的共识机制（1.4版本支持Raft共识机制）、权限管理、加解密、账本机制等模块</li>
<li>灵活的信任模型（不同交易可以根据不同的背书策略进行验证）</li>
<li>加强了身份证书管理服务，作为单独的Fabric CA 项目，提供更多功能</li>
<li>支持多通道特性，不同通道之间的数据彼此隔离，提高隔离安全性</li>
<li>使用chaincode，支持更灵活的智能合约语言和第三方</li>
<li>可并发执行所有操作
<ul>
<li>不同的背书节点模拟执行不同的交易Proposal</li>
<li>节点只需要验证数字签名</li>
</ul>
</li>
<li>背书节点支持非确定性的执行（如随机操作）</li>
<li>Chaincode的可信度
<ul>
<li>Chaincode仅在特定的背书节点上部署和执行</li>
<li>可以隐藏商业逻辑</li>
</ul>
</li>
</ul>
<h3 id="fabric应用开发及交互">Fabric应用开发及交互</h3>
<p><img src="https://raw.githubusercontent.com/pseudoyu/image_hosting/master/hugo_images/hyperledger_fabric_application_interact.png" alt="hyperledger_fabric_application_interact"></p>
<h3 id="fabric交易流">Fabric交易流</h3>
<p><img src="https://raw.githubusercontent.com/pseudoyu/image_hosting/master/hugo_images/hyperledger_fabric_transaction_flow.png" alt="hyperledger_fabric_transaction_flow"></p>
<ol>
<li>由Client提交交易Proposal至背书节点（特定）</li>
<li>背书节点模拟执行，进行背书并返回信息（Read-Write Set、签名等）</li>
<li>Client（SDK）收集到足够的背书后（策略由Chaincode制定，如图中为两个背书）提交已背书交易（Proposal+Response)至排序节点（OSN）</li>
<li>排序节点将交易打包成blocks，排序（不执行/验证）并广播至所有节点</li>
<li>所有节点对新blocks进行验证并提交至账本</li>
</ol>
<h3 id="execute执行环节">Execute执行环节</h3>
<p>Clients（SDK）提交交易proposal后，背书节点用本地状态模拟执行，返回签名和Read-Write Set回SDK</p>
<ul>
<li>Key</li>
<li>Version</li>
<li>Value</li>
</ul>
<p>注：Fabric支持多种背书策略，SDK在提交前会验证是否满足背书要求；如果Chaincode只做了查询账本操作，Client不会提交至OSN</p>
<p>Transaction proposal包含</p>
<ul>
<li>Chaincode智能合约</li>
<li>Chaincode输入</li>
<li>客户端签名</li>
</ul>
<p>Proposal response包含</p>
<ul>
<li>返回值</li>
<li>模拟执行结果的Read-Write Set</li>
<li>背书节点的签名</li>
</ul>
<p><em>Endorsed Transaction = Transaction proposal + Proposal response</em></p>
<h4 id="endorser背书节点详解">Endorser背书节点详解</h4>
<ul>
<li>不同的chaincode可以有不同的背书节点（或多个）</li>
<li>节点根据背书节点来对交易进行验证
<ul>
<li>指定背书节点</li>
<li>3/5</li>
<li>((P1 and P2) or P3)</li>
<li>&hellip;</li>
</ul>
</li>
<li>交易验证依赖于对背书节点的信任</li>
<li>背书节点只根据当前状态（本地区块链）检查chaincode执行是否正确</li>
<li>背书节点只根据当前账本（本地）状态模拟执行交易并返回</li>
<li>Read-Set包含交易执行中读取的所有变量和其version</li>
<li>Write-Set包含所有被编辑的变量及其新值</li>
</ul>
<h4 id="chaincode执行示例">Chaincode执行示例</h4>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">SimpleChaincode</span><span class="p">)</span> <span class="nf">InitLedger</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">contractapi</span><span class="p">.</span><span class="nx">TransactionContextInterface</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">product</span> <span class="p">=</span> <span class="nx">Product</span> <span class="p">{</span> <span class="nx">Name</span><span class="p">:</span> <span class="s">&#34;Test Product&#34;</span><span class="p">,</span> <span class="nx">Description</span><span class="p">:</span> <span class="s">&#34;Just a test product to make sure chaincode is running&#34;</span><span class="p">,</span> <span class="nx">CreatedBy</span><span class="p">:</span> <span class="s">&#34;admin&#34;</span><span class="p">,</span> <span class="nx">ProductId</span><span class="p">:</span> <span class="s">&#34;1&#34;</span> <span class="p">}</span>

	<span class="nx">productAsBytes</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">json</span><span class="p">.</span><span class="nf">Marshal</span><span class="p">(</span><span class="nx">product</span><span class="p">)</span>

	<span class="nx">err</span> <span class="p">=</span> <span class="nx">ctx</span><span class="p">.</span><span class="nf">GetStub</span><span class="p">().</span><span class="nf">PutState</span><span class="p">(</span><span class="s">&#34;1&#34;</span><span class="p">,</span> <span class="nx">productAsBytes</span><span class="p">)</span>

	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">err</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>在这个简单的Chaincode示例中，更新了key-value值</p>
<ul>
<li>key: 1</li>
<li>value: Product { Name: &ldquo;Test Product&rdquo;, Description: &ldquo;Just a test product to make sure chaincode is running&rdquo;, CreatedBy: &ldquo;admin&rdquo;, ProductId: &ldquo;1&rdquo; } 的Json形式</li>
<li>Version版本经过Write操作会+1</li>
</ul>
<h3 id="order排序环节">Order排序环节</h3>
<p>Clients提交经过背书的交易至排序节点（排序节点可通过一些共识策略组成OSN），排序节点对所有交易进行排序（不对交易内容进行核查/执行/验证），并发送至所有节点（实际运行中，交易会被打包成区块）</p>
<h4 id="orderer排序节点详解">Orderer排序节点详解</h4>
<ul>
<li>排序节点不对已背书交易进行验证</li>
<li>仅将所有交易打包成块并排序</li>
<li>Fabric区块链网络的完整性依赖于排序节点的一致性</li>
</ul>
<h3 id="validate验证环节">Validate验证环节</h3>
<p>当节点接收到一个新区块，会对区块中的所有交易进行验证并标记</p>
<ul>
<li>是否满足背书策略</li>
<li>是否有状态冲突，如Read-Set中的Version</li>
</ul>
<h4 id="peer节点详解">Peer节点详解</h4>
<ul>
<li>Peer节点可能不包含chaincode</li>
<li>交易执行的正确性依赖于对背书节点的信任</li>
<li>Peer节点对交易进行验证
<ul>
<li>是否满足背书策略（指定节点/数量/&hellip;）</li>
<li>是否有Read-Write冲突（与节点的本地账本备份对比）</li>
</ul>
</li>
</ul>
<h3 id="update-state环节">Update State环节</h3>
<p>当新区块被验证为可信，则根据Write-Set更新世界状态（每次更新会变更version number）</p>

  </article>

  
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://www.pseudoyu.com/zh/tags/">标签</a></li>
              
              
                <li><a href="https://www.pseudoyu.com/zh/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://www.pseudoyu.com/zh/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.facebook.com/pseudoyuzhang" rel="noopener" target="_blank">Facebook</a></li>
          
          <li><a href="https://www.instagram.com/pseudo.yu/" rel="noopener" target="_blank">Instagram</a></li>
          
          <li><a href="https://space.bilibili.com/5374948/" rel="noopener" target="_blank">BiliBili</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.linkedin.com/in/pseudoyu/" rel="noopener" target="_blank">LinkedIn</a></li>
          
          <li><a href="https://github.com/pseudoyu" rel="noopener" target="_blank">GitHub</a></li>
          
          <li><a href="https://www.coursera.org/user/ffe947f087d1f63b161c3fcb310a6578" rel="noopener" target="_blank">Coursera</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Team Rocket: <a href="https://www.marshalgao.com" rel="noopener" target="_blank">Marshal</a> | <a href="https://www.m1sty.com" rel="noopener" target="_blank">Misty</a></em></small><br/>
          <small><em>The University of Hong Kong - <a href="https://www.cs.hku.hk" rel="noopener" target="_blank">CS</a></em></small><br/>
          <small>
            &copy; 
            Arthur
            
              2020 -
            2021
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
