<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.78.0" />
  <meta charset="utf-8">
  <title>Java Inheritance · Pseudoyu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Java Basics Inheritance Access  Modifiers  protected  Visible to child class   private public   Encapsulation  Using API to communicate Class or members can be least accessed by external   Child class rewrites the parent class  Methods in child class must have higher access level   Field can&amp;rsquo;t be public  getter setter    Abstract class and Interface  Abstract class  abstract keyword  abstract method -&amp;gt; abstract class   Can&amp;rsquo;t be instanced Can be inherited   Interface  public field  static final   Members(field and method)  public     Difference  Abstract class provide a IS-A relationship while Interface provides a LIKE-A relationship One class can applied several interfaces but can&amp;rsquo;t inherit more than one abstract class Fields of interface must be static/final but abstract class has no restriction Members of interface must be public but abstract class have multiple accesses   Choose  Interface (higher priority)  Irrelevant classes need to realize the same method need to use multiple inheritance   Abstract class  Relevant classes need to share same code block Need to control members&#39; access Need to inherit non-static or no-constant field      Super  Access parent classes&#39; constructor Access members of parent classes  Method priority  this." />

  <meta name="keywords" content="Hugo, theme, den" />

<link rel="canonical" href="https://www.pseudoyu.com/en/2020/10/22/java-inheritance/" />
<link rel="alternate" href="https://www.pseudoyu.com/zh/2020/10/22/java-inheritance/" hreflang="zh">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.pseudoyu.com/css/den.css">




<meta property="og:title" content="Java Inheritance" />
<meta property="og:description" content="Java Basics Inheritance Access  Modifiers  protected  Visible to child class   private public   Encapsulation  Using API to communicate Class or members can be least accessed by external   Child class rewrites the parent class  Methods in child class must have higher access level   Field can&rsquo;t be public  getter setter    Abstract class and Interface  Abstract class  abstract keyword  abstract method -&gt; abstract class   Can&rsquo;t be instanced Can be inherited   Interface  public field  static final   Members(field and method)  public     Difference  Abstract class provide a IS-A relationship while Interface provides a LIKE-A relationship One class can applied several interfaces but can&rsquo;t inherit more than one abstract class Fields of interface must be static/final but abstract class has no restriction Members of interface must be public but abstract class have multiple accesses   Choose  Interface (higher priority)  Irrelevant classes need to realize the same method need to use multiple inheritance   Abstract class  Relevant classes need to share same code block Need to control members&#39; access Need to inherit non-static or no-constant field      Super  Access parent classes&#39; constructor Access members of parent classes  Method priority  this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pseudoyu.com/en/2020/10/22/java-inheritance/" />
<meta property="article:published_time" content="2020-10-22T09:50:17+08:00" />
<meta property="article:modified_time" content="2020-10-22T09:50:17+08:00" />
<meta itemprop="name" content="Java Inheritance">
<meta itemprop="description" content="Java Basics Inheritance Access  Modifiers  protected  Visible to child class   private public   Encapsulation  Using API to communicate Class or members can be least accessed by external   Child class rewrites the parent class  Methods in child class must have higher access level   Field can&rsquo;t be public  getter setter    Abstract class and Interface  Abstract class  abstract keyword  abstract method -&gt; abstract class   Can&rsquo;t be instanced Can be inherited   Interface  public field  static final   Members(field and method)  public     Difference  Abstract class provide a IS-A relationship while Interface provides a LIKE-A relationship One class can applied several interfaces but can&rsquo;t inherit more than one abstract class Fields of interface must be static/final but abstract class has no restriction Members of interface must be public but abstract class have multiple accesses   Choose  Interface (higher priority)  Irrelevant classes need to realize the same method need to use multiple inheritance   Abstract class  Relevant classes need to share same code block Need to control members&#39; access Need to inherit non-static or no-constant field      Super  Access parent classes&#39; constructor Access members of parent classes  Method priority  this.">
<meta itemprop="datePublished" content="2020-10-22T09:50:17+08:00" />
<meta itemprop="dateModified" content="2020-10-22T09:50:17+08:00" />
<meta itemprop="wordCount" content="232">



<meta itemprop="keywords" content="notes,technology,programming,java,github,basic," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java Inheritance"/>
<meta name="twitter:description" content="Java Basics Inheritance Access  Modifiers  protected  Visible to child class   private public   Encapsulation  Using API to communicate Class or members can be least accessed by external   Child class rewrites the parent class  Methods in child class must have higher access level   Field can&rsquo;t be public  getter setter    Abstract class and Interface  Abstract class  abstract keyword  abstract method -&gt; abstract class   Can&rsquo;t be instanced Can be inherited   Interface  public field  static final   Members(field and method)  public     Difference  Abstract class provide a IS-A relationship while Interface provides a LIKE-A relationship One class can applied several interfaces but can&rsquo;t inherit more than one abstract class Fields of interface must be static/final but abstract class has no restriction Members of interface must be public but abstract class have multiple accesses   Choose  Interface (higher priority)  Irrelevant classes need to realize the same method need to use multiple inheritance   Abstract class  Relevant classes need to share same code block Need to control members&#39; access Need to inherit non-static or no-constant field      Super  Access parent classes&#39; constructor Access members of parent classes  Method priority  this."/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://www.pseudoyu.com/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://www.pseudoyu.com/en/">
      
        
        <img class="mr20 header-logo-image" src="https://www.pseudoyu.com/images/fly.png" alt="logo">
        
        
          Pseudoyu
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.pseudoyu.com/en/category/leetcode/">LeetCode</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.pseudoyu.com/en/category/timus/">Timus</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.pseudoyu.com/en/category/notes/">Notes</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.pseudoyu.com/en/category/projects/">Projects</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.pseudoyu.com/en/category/ideas/">Ideas</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://www.pseudoyu.com/en/about/">About</a>
            
          </li>
        
        
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.pseudoyu.com/zh/"><i class="fas fa-globe"></i> 中文</a>
            </li>
          
          
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Java Inheritance</h1>
        <p class="header-date">By
          pseudoyu /
        
        2020-10-22
          / In categories
          <a href="https://www.pseudoyu.com/en/category/notes/">Notes</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://www.pseudoyu.com/en/tag/basic/">basic</a>, 
                <a href="https://www.pseudoyu.com/en/tag/github/">github</a>, 
                <a href="https://www.pseudoyu.com/en/tag/java/">java</a>, 
                <a href="https://www.pseudoyu.com/en/tag/notes/">notes</a>, 
                <a href="https://www.pseudoyu.com/en/tag/programming/">programming</a>, 
                <a href="https://www.pseudoyu.com/en/tag/technology/">technology</a>
          </p>
        
        <div class="clearfix"></div>
<p class="float-right translations">
    <i class="fas fa-language" aria-hidden="true"></i>
    Translations: 
    <a href="https://www.pseudoyu.com/zh/2020/10/22/java-inheritance/">ZH</a>
</p>


      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <h1 id="java-basics">Java Basics</h1>
<h2 id="inheritance">Inheritance</h2>
<p><img src="https://raw.githubusercontent.com/pseudoyu/image_hosting/master/hugo_images/java_inheritance.svg" alt="java_inheritance"></p>
<h3 id="access">Access</h3>
<ul>
<li>Modifiers
<ul>
<li>protected
<ul>
<li>Visible to child class</li>
</ul>
</li>
<li>private</li>
<li>public</li>
</ul>
</li>
<li>Encapsulation
<ul>
<li>Using API to communicate</li>
<li>Class or members can be least accessed by external</li>
</ul>
</li>
<li>Child class rewrites the parent class
<ul>
<li>Methods in child class must have higher access level</li>
</ul>
</li>
<li>Field can&rsquo;t be public
<ul>
<li>getter</li>
<li>setter</li>
</ul>
</li>
</ul>
<h3 id="abstract-class-and-interface">Abstract class and Interface</h3>
<ul>
<li>Abstract class
<ul>
<li>abstract keyword
<ul>
<li>abstract method -&gt; abstract class</li>
</ul>
</li>
<li>Can&rsquo;t be instanced</li>
<li>Can be inherited</li>
</ul>
</li>
<li>Interface
<ul>
<li>public field
<ul>
<li>static</li>
<li>final</li>
</ul>
</li>
<li>Members(field and method)
<ul>
<li>public</li>
</ul>
</li>
</ul>
</li>
<li>Difference
<ul>
<li>Abstract class provide a IS-A relationship
while Interface provides a LIKE-A relationship</li>
<li>One class can applied several interfaces
but can&rsquo;t inherit more than one abstract class</li>
<li>Fields of interface must be static/final
but abstract class has no restriction</li>
<li>Members of interface must be public
but abstract class have multiple accesses</li>
</ul>
</li>
<li>Choose
<ul>
<li>Interface (higher priority)
<ul>
<li>Irrelevant classes need to realize the same method</li>
<li>need to use multiple inheritance</li>
</ul>
</li>
<li>Abstract class
<ul>
<li>Relevant classes need to share same code block</li>
<li>Need to control members' access</li>
<li>Need to inherit non-static or no-constant field</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="super">Super</h3>
<ul>
<li>Access parent classes' constructor</li>
<li>Access members of parent classes</li>
</ul>
<h3 id="method-priority">Method priority</h3>
<ul>
<li>this.func(this)</li>
<li>super.func(this)</li>
<li>this.func(super)</li>
<li>super.func(super)</li>
</ul>
<h3 id="override">Override</h3>
<ul>
<li>Child class realizes the same method as its parent class (statement)</li>
<li>Restrictions (using @override to check)
<ul>
<li>Child class method has higher access</li>
<li>Child class returns the same type (or sub type)</li>
<li>Child class throws the same Exception type or sub type</li>
</ul>
</li>
</ul>
<h3 id="overload">Overload</h3>
<ul>
<li>Same method name</li>
<li>Different parameter/amount/order (at least one)</li>
</ul>

  </article>

  
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://www.pseudoyu.com/en/tags/">Tags</a></li>
              
              
                <li><a href="https://www.pseudoyu.com/en/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://www.pseudoyu.com/en/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.facebook.com/pseudoyuzhang" rel="noopener" target="_blank">Facebook</a></li>
          
          <li><a href="https://www.instagram.com/pseudo.yu/" rel="noopener" target="_blank">Instagram</a></li>
          
          <li><a href="https://twitter.com/pseudo_yu" rel="noopener" target="_blank">Twitter</a></li>
          
          <li><a href="https://medium.com/@pseudoyu" rel="noopener" target="_blank">Medium</a></li>
          
          <li><a href="https://www.youtube.com/channel/UCR0O0s303tGBi3P02hstQPA/" rel="noopener" target="_blank">Youtube</a></li>
          
          <li><a href="https://space.bilibili.com/5374948/" rel="noopener" target="_blank">BiliBili</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.linkedin.com/in/pseudoyu/" rel="noopener" target="_blank">LinkedIn</a></li>
          
          <li><a href="https://github.com/pseudoyu" rel="noopener" target="_blank">GitHub</a></li>
          
          <li><a href="https://www.coursera.org/user/ffe947f087d1f63b161c3fcb310a6578" rel="noopener" target="_blank">Coursera</a></li>
          
          <li><a href="https://leetcode.com/pseudoyu/" rel="noopener" target="_blank">LeetCode</a></li>
          
          <li><a href="https://acm.timus.ru/author.aspx?id=300324&amp;sort=difficulty" rel="noopener" target="_blank">Timus OJ</a></li>
          
          <li><a href="https://www.goodreads.com/user/show/121369734-yu-zhang" rel="noopener" target="_blank">Goodreads</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Team: <a href="https://www.marshalgao.com" rel="noopener" target="_blank">Marshal</a> | <a href="https://www.m1sty.com" rel="noopener" target="_blank">Misty</a></em></small><br/>
          <small><em><a href="https://www.hku.hk" rel="noopener" target="_blank">The University of Hong Kong</a> - <a href="https://www.cs.hku.hk" rel="noopener" target="_blank">CS</a></em></small><br/>
          <small>
            &copy; 
            pseudoyu
            2020
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
