<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.80.0" />
  <meta charset="utf-8">
  <title>Blockchain学习 - 比特币基础 · Pseudoyu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="比特币的数据结构 哈希指针 Hash Pointers 哈希指针指向一个结构体的哈希值（整个区块&#43;其H()一起算出下一个值） 特征 tamper-evident log 如果这个区块被篡改，则会影响后续所有" />

  <meta name="keywords" content="Hugo, theme, den" />

<link rel="canonical" href="https://www.pseudoyu.com/zh/2021/02/13/blockchain_note_bitcoin/" />
<link rel="alternate" href="https://www.pseudoyu.com/en/2021/02/13/blockchain_note_bitcoin/" hreflang="en">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.pseudoyu.com/css/den.css">




<meta property="og:title" content="Blockchain学习 - 比特币基础" />
<meta property="og:description" content="比特币的数据结构 哈希指针 Hash Pointers 哈希指针指向一个结构体的哈希值（整个区块&#43;其H()一起算出下一个值） 特征 tamper-evident log 如果这个区块被篡改，则会影响后续所有" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pseudoyu.com/zh/2021/02/13/blockchain_note_bitcoin/" />
<meta property="article:published_time" content="2021-02-13T03:12:17+08:00" />
<meta property="article:modified_time" content="2021-02-13T03:12:17+08:00" />
<meta itemprop="name" content="Blockchain学习 - 比特币基础">
<meta itemprop="description" content="比特币的数据结构 哈希指针 Hash Pointers 哈希指针指向一个结构体的哈希值（整个区块&#43;其H()一起算出下一个值） 特征 tamper-evident log 如果这个区块被篡改，则会影响后续所有">
<meta itemprop="datePublished" content="2021-02-13T03:12:17+08:00" />
<meta itemprop="dateModified" content="2021-02-13T03:12:17+08:00" />
<meta itemprop="wordCount" content="3252">



<meta itemprop="keywords" content="programming,blockchain," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blockchain学习 - 比特币基础"/>
<meta name="twitter:description" content="比特币的数据结构 哈希指针 Hash Pointers 哈希指针指向一个结构体的哈希值（整个区块&#43;其H()一起算出下一个值） 特征 tamper-evident log 如果这个区块被篡改，则会影响后续所有"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://www.pseudoyu.com/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://www.pseudoyu.com/zh/">
      
        
        <img class="mr20 header-logo-image" src="https://www.pseudoyu.com/images/fly.png" alt="logo">
        
        
          Pseudoyu
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.pseudoyu.com/zh/category/ideas/">思考</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.pseudoyu.com/zh/category/programming/">编程</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.pseudoyu.com/zh/category/notes/">笔记</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.pseudoyu.com/zh/category/projects/">项目</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://www.pseudoyu.com/zh/about/">关于</a>
            
          </li>
        
        
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.pseudoyu.com/en/"><i class="fas fa-globe"></i> English</a>
            </li>
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Blockchain学习 - 比特币基础</h1>
        <p class="header-date">作者：
          pseudoyu /
        
        2021-02-13
          / 分类：
          <a href="https://www.pseudoyu.com/zh/category/programming/">Programming</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://www.pseudoyu.com/zh/tag/blockchain/">blockchain</a>, 
                <a href="https://www.pseudoyu.com/zh/tag/programming/">programming</a>
          </p>
        
        <div class="clearfix"></div>
<p class="float-right translations">
    <i class="fas fa-language" aria-hidden="true"></i>
    翻译： 
    <a href="https://www.pseudoyu.com/en/2021/02/13/blockchain_note_bitcoin/">EN</a>
</p>


      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <h2 id="比特币的数据结构">比特币的数据结构</h2>
<h3 id="哈希指针-hash-pointers">哈希指针 Hash Pointers</h3>
<p>哈希指针指向一个结构体的哈希值（整个区块+其H()一起算出下一个值）</p>
<p>特征</p>
<ul>
<li>tamper-evident log</li>
<li>如果这个区块被篡改，则会影响后续所有区块，最终导致和本地存储的哈希指针对不上</li>
</ul>
<h3 id="默克尔树-merkle-tree">默克尔树 Merkle Tree</h3>
<p>比特币中，每个数据块其实是一种交易transaction</p>
<ul>
<li>区块
<ul>
<li>Block header 块头：有根哈希值，没有交易具体内容</li>
<li>Block body 块身：有交易列表</li>
</ul>
</li>
</ul>
<p>Merkle Tree</p>
<ul>
<li>节点类型
<ul>
<li>Full Node 全节点：保存Block header和Block body</li>
<li>Light Node 轻节点：只保存Block Header，如手机上的比特币钱包</li>
</ul>
</li>
<li>只要存放root hash，就能检测出树中任意节点的修改</li>
<li>Merkle proof：如何向轻节点证明某个交易写入区块链（复杂度为O(logN)，Proof of Membership）</li>
<li>Proof of non-membership
<ul>
<li>遍历验证，复杂度为O(n)</li>
<li>可以对叶节点按哈希值大小进行排序，用二分法对相邻的数据块分别向上取哈希值，直到root hash验证，复杂度为O(logN)，称为sorted merkle tree，比特币没有采用</li>
</ul>
</li>
</ul>
<h3 id="问题央行如何发行数字货币">问题：央行如何发行数字货币</h3>
<ul>
<li>谁有权力发行</li>
<li>怎么验证交易有效性，防止双花攻击
<ul>
<li>数字货币交易
<ul>
<li>Input：说明币的来源和支付人的公钥</li>
<li>Output：说明接收者的公钥Hash（即地址）</li>
</ul>
</li>
<li>交易信息写进区块链
<ul>
<li>账本的内容需要取得分布式共识（Distributed consensus）</li>
<li>分布式哈希表，即系统里许多节点共同维护</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>FLP Impossibility：在一个异步系统里，网络传输延迟没有上限，哪怕系统中有一个进程失败，无法达成共识</p>
<p>CAP Theorem，三个要素最多只能同时实现两点</p>
<ul>
<li>一致性 Consistency</li>
<li>可用性 Availability</li>
<li>分区容错性 Partition tolerance</li>
</ul>
<h3 id="比特币共识协议">比特币共识协议</h3>
<p>解决系统中有部分节点是恶意的，解决思路为过半数同意，其中谁有投票权</p>
<ul>
<li>风险：Sybil attack 女巫攻击，利用少数节点控制多个虚假身份</li>
<li>比特币解决方案：工作量证明机制（算力投票机制）
<ul>
<li>全网广播新的数据记录</li>
<li>全网执行共识算法，即暴力求解数学难题</li>
<li>率先解出难题的矿工获得记账权，产生新区块</li>
<li>对外广播新区块，其他节点验证通过后加至主链</li>
</ul>
</li>
<li>最长合法链
<ul>
<li>分叉攻击</li>
</ul>
</li>
<li>同时挖到矿，出现两个等长区块，则会维持一段时间，看哪个区块先被接上</li>
</ul>
<h2 id="比特币系统的实现">比特币系统的实现</h2>
<p>基于交易的账本模式</p>
<ul>
<li>UTXO: Unspent Transaction Outputs，未花费交易输出</li>
<li>比特币系统中，要确认一个地址的余额需要回顾以前所有的交易，并且找到所有给自己的比特币并相加</li>
</ul>
<p>预防双花的机制</p>
<ul>
<li>假设Alice收了了两笔交易，共计5 BTC（2+3）</li>
<li>Alice拥有了两笔UTXO，可作为未来转钱给别人的input</li>
<li>当Alice想要转账给别人，矿工需要验证的是有没有在其他交易在先前的区块中已经使用过这笔Unspent Output</li>
<li>如果同一笔输出已经被发送过，就不是Unspent了</li>
</ul>
<p>区块链是不可篡改的账本的特性只是概率上的保证，刚写入block的区块是容易篡改的，比特币采用6个confirmation来保障。</p>
<h2 id="比特币网络工作原理">比特币网络工作原理</h2>
<h3 id="设计原则">设计原则</h3>
<p>simple, robust but not efficient</p>
<ul>
<li>应用层 - 运行Bitcoin Blockchain</li>
<li>网络层 - 运行P2P Overlay Network</li>
</ul>
<h3 id="节点工作流程">节点工作流程</h3>
<p>每个节点都要维护一个等待上链的交易的集合，一个区块大小为1M，需要几秒才能传到大多数节点</p>
<ul>
<li>监听到A→B的交易，就将其写入集合</li>
<li>如果同时有A→C的双花攻击，该节点不会再写入</li>
<li>如果监听到有同样一笔A→B交易，会将该集合中的该笔交易删除</li>
<li>如果监听到有一笔A→C的交易（同一个币来源），也会将该集合中A→这笔交易删除</li>
</ul>
<h2 id="比特币挖矿">比特币挖矿</h2>
<p>为什么要挖矿</p>
<ul>
<li>Block reward 出块奖励：coinbase tx是唯一一个产生新币的途径</li>
<li>矿工费</li>
</ul>
<p>挖矿：不断尝试nonce值，是Block header里的hash值≤给定的目标阈值</p>
<p>H(block header) ≤ target （target是难度为1的时候所对应的阈值，target越小，挖矿难度越大）</p>
<p>difficulty = (difficulty - 1 - target) / target</p>
<p>挖矿过程</p>
<ul>
<li>每一次挖矿过程都是随机测试</li>
<li>每次试nonce构成了无记忆性</li>
<li>次数很多，但是成功率很低</li>
<li>出块时间服从指数分布</li>
<li>从任何一点开始，成功概率不变，所以给予算力成比例优势</li>
<li>挖矿并不是解数学题，挖矿难度是人为设定的</li>
</ul>
<h3 id="为什么要调整难度">为什么要调整难度</h3>
<p>出块时间太短容易出现分叉，分叉过多则会影响系统达成共识，危害系统安全性</p>
<p>BTC的出块速度是10分钟，ETH出块速度是15秒（意味着ETH需要新的协议，ghost → orphan block不能简单丢弃，而是要给奖励，uncle reward）</p>
<h3 id="如何调整挖矿难度">如何调整挖矿难度</h3>
<p>每2016个区块（约两周）调整一次目标阈值，存在Block header中，有个nbits，是编码的版本</p>
<p>target = target * (actual time / expected time)</p>
<p>actual time → 系统中产生2016个区块花费的时间</p>
<p>expected time → 产生2016个区块预计花费的时间（约14天）</p>
<p>恶意节点不调整代码中的target的话，诚实的矿工则不会认可</p>
<p>全节点</p>
<ul>
<li>一直在线</li>
<li>在本地硬盘上维护完整的区块链信息</li>
<li>在内存里维护UTXO集合，以便于快速检验交易的正确性</li>
<li>监听比特币网络上的交易信息，验证每个交易的合法性</li>
<li>决定哪些交易会被打包到区块里</li>
<li>监听别的矿工挖出来的区块，验证其合法性</li>
<li>挖矿
<ul>
<li>决定沿着哪条链挖下去</li>
<li>当出现等长的分叉时，选择哪一个分叉</li>
</ul>
</li>
</ul>
<p>轻节点</p>
<ul>
<li>不是一直在线</li>
<li>不用保存整个区块链，只需要保存每个区块的块头</li>
<li>不用保存全部交易，只需要保存与自己有关的交易</li>
<li>无法检验大多交易的合法性，只能检验与自己相关的那些交易的合法性</li>
<li>无法检测网上发布区块的正确性</li>
<li>可以验证挖矿的难度</li>
<li>只能检测哪个是最长链，不知道哪个是最长合法链</li>
</ul>
<h3 id="挖矿设备">挖矿设备</h3>
<ul>
<li>CPU</li>
<li>GPU → 主要用于通用并行计算</li>
<li>ASIC → Application Specific Integrated circuit</li>
<li>大型矿池
<ul>
<li>Pool Manager：负责全节点要做的事</li>
<li>Miner：计算hash值，通过POW分配收益</li>
<li>如矿池达到51%以上算力
<ul>
<li>Forking attack，回滚交易</li>
<li>Boycott，全网抵制与B有关的任何交易</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="比特币分叉">比特币分叉</h2>
<h3 id="分叉类型">分叉类型</h3>
<ul>
<li>state fork
<ul>
<li>forking attack (deliberate fork)</li>
</ul>
</li>
<li>protocol fork（因为对BTC协议产生分歧而造成的分叉）
<ul>
<li>hard fork
<ul>
<li>例如对block size limit的变化 1M  → 4M</li>
<li>产生了永久性分叉</li>
<li>两条链平行发展，各挖各的，互不认可，形成两种币</li>
</ul>
</li>
<li>soft fork
<ul>
<li>例如对block size limit的变化 1M  → 0.5M</li>
<li>新节点挖小区块，即使旧节点挖出了大区块，也会被放弃，再次出现分叉</li>
<li>旧节点挖大区块</li>
<li>出现软分叉的情况
<ul>
<li>coinbase内容修改</li>
<li>P2SH: Pay to Script Hash</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="比特币的匿名性">比特币的匿名性</h2>
<h3 id="破坏匿名性的方法">破坏匿名性的方法</h3>
<ul>
<li>即使一笔交易生成多个inputs和outputs，这些inputs和outputs的地址也可能被人关联</li>
<li>地址账户和现实世界中的真实身份也可能产生关联
<ul>
<li>防范比特币洗钱：盯住资金转入转出链</li>
</ul>
</li>
</ul>
<h3 id="提高匿名性的方法">提高匿名性的方法</h3>
<ul>
<li>Application Layer: coin mixing 把各种人混在一起</li>
<li>Network Layer: 多路径转发以避免从节点的ip地址推算出真实身份</li>
</ul>
<h3 id="零知识证明">零知识证明</h3>
<p>一方（证明者）向另一方（验证者）证明一个陈述是正确的，而无需透露除该陈述是正确的以外的人和信息</p>
<ul>
<li>同态隐藏
<ul>
<li>给定E(x)和E(y)，可以很容易计算出某些关于x,y的加密函数值（同态运算）
<ul>
<li>Alice把E(x)和E(y)发给Bob</li>
<li>Bob通过收到的E(x)和E(y)计算出E(x+y)的值</li>
<li>Bob同时计算E(7)的值，如果E(x+y)和E(7)相等，验证通过</li>
</ul>
</li>
</ul>
</li>
<li>盲签
<ul>
<li>用户提供SerialNum（暗文），银行在不知道SerialNum的情况下返回签名Token，减少A的存款</li>
<li>用户A把SerialNum和Token交给B完成交易</li>
<li>用户B拿SerialNum和Token给银行验证，银行验证通过，增加B的存款</li>
<li>银行无法把A和B联系起来</li>
</ul>
</li>
<li>例如：证明某个比特币账户是我的（不泄露私钥） - 由私钥产生一个签名来证明所有权</li>
<li>BTC的每一笔转账交易都要说明币的来源</li>
<li>Zerocoin可以证明花的币是合法存在的，但不知道具体是哪一个</li>
</ul>
<h2 id="总结思考">总结思考</h2>
<ul>
<li>转账交易不需要接收者在线</li>
<li>私钥丢失则失去对币的所有权，除非存在交易所中，但交易所有风险</li>
<li>私钥泄漏需要立即将账户中的钱转到另外的账户</li>
<li>转账时写错地址无法取消交易，也没办法追回</li>
<li>既然所有要写入区块链的交易都需要被验证正确性，为什么proof of burn中OP_RETURN会被区块接受：
<ul>
<li>对于某个交易，我们需要验证输入脚本和输出脚本，而OP_RETURN是写在当前交易的输出脚本的，因此在本次验证中不会被检查到</li>
</ul>
</li>
<li>在coinbase transaction中有收款人的地址，矿工如果想要偷答案则需要修改地址，会导致merkle tree发生改变，从而改变root hash，block header会发生改变，nonce也作废了</li>
<li>比特币系统里并没有取得严格意义上的共识，如分叉</li>
</ul>

  </article>

  
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://www.pseudoyu.com/zh/tags/">标签</a></li>
              
              
                <li><a href="https://www.pseudoyu.com/zh/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://www.pseudoyu.com/zh/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.facebook.com/pseudoyuzhang" rel="noopener" target="_blank">Facebook</a></li>
          
          <li><a href="https://www.instagram.com/pseudo.yu/" rel="noopener" target="_blank">Instagram</a></li>
          
          <li><a href="https://space.bilibili.com/5374948/" rel="noopener" target="_blank">BiliBili</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.linkedin.com/in/pseudoyu/" rel="noopener" target="_blank">LinkedIn</a></li>
          
          <li><a href="https://github.com/pseudoyu" rel="noopener" target="_blank">GitHub</a></li>
          
          <li><a href="https://www.coursera.org/user/ffe947f087d1f63b161c3fcb310a6578" rel="noopener" target="_blank">Coursera</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em><a href="https://www.hku.hk" rel="noopener" target="_blank">The University of Hong Kong</a> - <a href="https://www.cs.hku.hk" rel="noopener" target="_blank">CS</a></em></small><br/>
          <small><em>Team Rocket - <a href="https://www.marshalgao.com" rel="noopener" target="_blank">Marshal</a> | <a href="https://www.m1sty.com" rel="noopener" target="_blank">Misty</a></em></small><br/>
          <small>
            &copy; 
            pseudoyu
            
              2020 -
            2021
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
